version: "3"

services:
  backend:
    build:
      context: ./todolistbackend
    command: gunicorn todolistbackend.wsgi --bind 0.0.0.0:8000
    ports:
      - "8000:8000"
  frontend:
    build:
      context: ./next/todolistfrontend
    volumes:
      - next_build:/next/build
  nginx:
    image: nginx:latest
    ports:
      - 80:8080
    volumes:
      - ./nginx/nginx-setup.conf:/etc/nginx/conf.d/default.conf:ro
      - next_build:/var/www/next
    depends_on:
      - backend
      - frontend
volumes:
  next_build:
